# spark-java-seed

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/: Main.java
src/main/java/com/github/client/: AlphaVantageClient.java
src/main/java/com/github/model/: StockPrice.java
